{
    "name": "wp-migrate-shopify-woo-lite/wp-migrate-shopify-woo-lite",
    "description": "Multi-Store Product & Data Migration Tool - Import from Shopify to WooCommerce in just a few clicks",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "homepage": "https://infinitietech.com/shopify-woo-importer",
    "authors": [
        {
            "name": "Infinitietech",
            "email": "support@infinitietech.com",
            "homepage": "https://infinitietech.com/"
        }
    ],
    "keywords": [
        "wordpress",
        "plugin",
        "shopify",
        "woocommerce",
        "import",
        "migration",
        "ecommerce",
        "products",
        "customers",
        "orders"
    ],
    "support": {
        "issues": "https://infinitietech.com/shopify-woo-importer/support",
        "source": "https://infinitietech.com/shopify-woo-importer"
    },
    "require": {
        "php": ">=7.4",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "wp-coding-standards/wpcs": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "ShopifyWooImporter\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShopifyWooImporter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=WordPress",
        "phpcbf": "phpcbf --standard=WordPress",
        "lint": "phpcs --standard=WordPress --extensions=php --ignore=vendor/",
        "fix": "phpcbf --standard=WordPress --extensions=php --ignore=vendor/"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "installer-name": "wp-migrate-shopify-woo-lite",
        "text-domain": "wp-migrate-shopify-woo-lite"
    }
}
